apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':utils')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:19.1.0'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.lcodecore.tkrefreshlayout:refreshlayout:0.0.1'

    // RetroFit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Already has RxJava, but still better to explicitly get latest version.
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.blankj:utilcode:1.3.6'

    compile 'com.youth.banner:banner:1.4.10'  //最新版本//轮播图
}
