# collect

./: build.gradle  settings.gradle
OneSDK/: AndroidManifest.xml
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/collect/: CollectApplication.java  MainActivity.java
app/src/main/java/com/collect/activity/: AnnotationsActivity.java  Coordinator2Activity.java  CoordinatorActivity.java  DaggerActivity.java  FileActivity.java  FlexBoxActivity.java  HttpActivity.java  JodaActivity.java  KeyBoradActivity.java  KuanjiejianActivity.java  MyChartActivity.java  PickerView3Activity.java  PickerView4Activity.java  PickerView5Activity.java  Piker2Activity.java  PikerActivity.java  RecyclerAnimatorActivity.java  RxjavaActivity.java  SearchActivity.java  TimerActivity.java  UpdateAppActivity.java  ViewActivity.java
app/src/main/java/com/collect/adapter/: CoordPagerAdapter.java  ImageAdapter.java  Quick2Adapter.java  Quick3Adapter.java  QuickAdapter.java  Test3Adapter.java  Test4Adapter.java  TestAdpater.java
app/src/main/java/com/collect/annotationstest/: PerActivity.java  WeekDays.java  getViewTo.java
app/src/main/java/com/collect/base/: BaseActivity.java  BaseModel.java  CollectApplication.java  GlobalValue.java
app/src/main/java/com/collect/component/: BaseComponent.java  MainComponent.java  Test1Component.java  Test2Component.java  TestComponent.java
app/src/main/java/com/collect/contants/: Test3Constants.java
app/src/main/java/com/collect/coordinator/: FollowBehavior.java
app/src/main/java/com/collect/dagger/component/: ApplicationComponent.java
app/src/main/java/com/collect/dagger/module/: ApplicationModule.java  NetWorkModule.java
app/src/main/java/com/collect/decoration/: MyDecoration.java
app/src/main/java/com/collect/fragment/: CoordFragment.java  TestFragment.java
app/src/main/java/com/collect/lottie/: LottieActivity.java
app/src/main/java/com/collect/model/: AbstractTest7.java  CardBean.java  Cloth.java  ErjiModel.java  ITestInterface.java  JsonBean.java  PickerA.java  PickerB.java  PickerBaseModel.java  PickerC.java  PickerD.java  ProvinceBean.java  Story.java  Student.java  Teacher.java  Test11Model.java  Test12Model.java  Test2Model.java  Test3Model.java  Test4Model.java  Test5Model.java  Test6Model.java  Test8Model.java  TestModel.java  YijiModel.java
app/src/main/java/com/collect/module/: BaseModule.java  MainModule.java  Test1Module.java  Test2Module.java  TestModule.java
app/src/main/java/com/collect/receiver/: BroadCastList.java  OpenActivityReceiver.java
app/src/main/java/com/collect/recyclerview/: ZhanweiModel.java
app/src/main/java/com/collect/recyclerview/deroration/: DefaultDecoration.java
app/src/main/java/com/collect/retrofit/: AuthenticationInterceptor.java  BaseUrlInterceptor.java
app/src/main/java/com/collect/service/: BackgroudService.java  InitializeService.java  ServiceActivity.java
app/src/main/java/com/collect/test/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  TestHelper.java
app/src/main/java/com/collect/utils/: AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppSysDateMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  Constants.java  ConvertUtils.java  DensityUtils.java  DisPlayUtils.java  FileUtil.java  LogUtils.java  Timber.java  ToastUtils.java  UpdateAppUtil.java
app/src/main/java/com/collect/view/: ChartInfoView.java  CustomView.java  MyMarkerView.java  SearchView.java  View1Activity.java
app/src/main/java/com/collect/view/widget/: View1.java
app/src/main/java/text/: jodatime  zhanlang2
app/src/main/res/drawable/: shape_chartinfo_bg.xml  shape_chartinfo_text_bg.xml  shape_newcircle_et_bg.xml
app/src/main/res/drawable-xhdpi/: fade_red.xml
app/src/main/res/layout/: activity_annotations.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_dagger.xml  activity_file.xml  activity_flexbox.xml  activity_http.xml  activity_keyboard.xml  activity_kuaijianjie.xml  activity_lottie.xml  activity_main.xml  activity_mychart.xml  activity_pickerview3.xml  activity_pickerview4.xml  activity_pickerview5.xml  activity_piker.xml  activity_piker2.xml  activity_recycleranimator.xml  activity_search.xml  activity_service.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_timer.xml  activity_view.xml  activity_view1.xml  adapter_test.xml  adapter_test3.xml  fragment_coord.xml  fragment_test.xml  item_flexbox.xml  item_search_adapter.xml  item_search_adapter12.xml  pop_list.xml  view_chartinfo.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/text/: note.txt
app/src/test/java/com/collect/: ExampleUnitTest.java
app/src/test/java/com/collect/test/unittest/: CollecTest.java
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/res/drawable/: selector_textview.xml
commonlibs/src/main/res/values/: colors.xml  strings.xml
commonlibs/src/test/java/com/commonlibs/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
module_a/: build.gradle
module_b/: build.gradle
module_computer/: build.gradle
module_test1/: build.gradle
module_unittest/: build.gradle
numberprogressbar/: build.gradle
openimdemo/: build.gradle
pickerview/: build.gradle
pinyindemo/: build.gradle
servicelib/: build.gradle
utils/: build.gradle
wavesidebar/: build.gradle
wivesidedemo/: build.gradle  proguard-rules.pro
(+165 files in other folders)
