include ':app'
include ':utils'
include ':commonlibs'
//include ':numberprogressbar'
include ':customview'
include ':MPChartLib'
include ':module_unittest'
include ':wivesidedemo'
include ':wavesidebar'
//include ':animation'
//include ':javastudy'
//include ':calendar'
//include ':zhihuphoto'
//include ':servicelib'
//include ':module_a'
//include ':module_b'
