include ':app', ':pickerview', ':gaodelib'
include ':utils'
include ':commonlibs'
//include ':numberprogressbar'
//include ':customview'
//include ':MPChartLib'
//include ':module_unittest'
//include ':wivesidedemo'
//include ':wavesidebar'
//include ':animation'
//include ':javastudy'
//include ':calendar'
//include ':zhihuphoto'
//include ':servicelib'
//include ':pinyindemo'
//include ':openimdemo'
//include ':OneSDK'
//include ':module_a'
//include ':module_b'
